.gallery {
  display: flex;
  flex-direction: column;
  width: $base-width;
  margin-bottom: $spacing-40;

  h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include main-title-style;

    &::before,
    &::after {
      content: '';
      width: 450px;
      height: 3px;
      background-color: #000;
    }
  }

  .gallery_list {
    display: grid;
    overflow: hidden;
    grid-template-rows: repeat(3, 170px);
    gap: $spacing-12;

    .grid {
      width: 100%;
      display: grid;
      gap: $spacing-12;

      li {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        opacity: 1;

        &:hover {
          position: relative;
          opacity: 0.8;

          &::before {
            content: '';
            background: url('~@/assets/images/icon/over.png') no-repeat center
              center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            animation-name: movingPara;
            animation-duration: 0.3s;
            animation-timing-function: ease-in-out;
          }
        }

        @keyframes movingPara {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        img {
          object-fit: contain;
          width: 100%;
          height: 170px;
        }
      }

      &:first-of-type {
        grid-template-columns: repeat(auto-fit, minmax(270px, auto));
      }
      &:nth-of-type(2) {
        grid-template-columns: repeat(auto-fit, minmax(205px, auto));
      }
      &:last-of-type {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
      }
    }
  }
}
